<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wbz-Hm-MIL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="qK2-Ds-oCR">
            <objects>
                <viewController id="loN-Gi-OZX" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKR-eM-x1f"/>
                        <viewControllerLayoutGuide type="bottom" id="E5P-Uc-pKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3C-CX-s9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-cG-IfF">
                                <rect key="frame" x="76" y="528" width="168" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9gP-x2-UBc" kind="push" id="KSF-Pj-rBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-aM-MAf">
                                <rect key="frame" x="76" y="493" width="168" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Update Database">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yqv-zP-mmf" kind="push" id="196-gQ-2Ve"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="startlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-cw-zrb">
                                <rect key="frame" x="18" y="69" width="284" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RpN-aK-jYJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-eS-GP2">
                                <rect key="frame" x="76" y="458" width="168" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="New Query">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k3j-ij-Ibt" kind="push" id="K3Y-Eg-L7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-Je-HQQ">
                                <rect key="frame" x="50" y="427" width="220" height="29"/>
                                <string key="text">Your database is out-of-date! 
Please update as soon as possible.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.31947045340000002" blue="0.37269501830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96515621791910478" green="0.96515621791910478" blue="0.96515621791910478" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P0u-cG-IfF" firstAttribute="top" secondItem="pPa-aM-MAf" secondAttribute="bottom" constant="5" id="95a-FV-cyX"/>
                            <constraint firstItem="E5P-Uc-pKW" firstAttribute="top" secondItem="P0u-cG-IfF" secondAttribute="bottom" constant="10" id="Bn2-dJ-Nep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVZ-cw-zrb" secondAttribute="trailing" constant="2" id="GDQ-9H-2B7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0u-cG-IfF" secondAttribute="trailing" constant="60" id="QTj-YZ-Q1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Mz-eS-GP2" secondAttribute="trailing" constant="60" id="REi-1H-iK3"/>
                            <constraint firstItem="zVZ-cw-zrb" firstAttribute="top" secondItem="bKR-eM-x1f" secondAttribute="bottom" constant="5" id="RM5-4M-6kA"/>
                            <constraint firstItem="P0u-cG-IfF" firstAttribute="leading" secondItem="G3C-CX-s9l" secondAttribute="leadingMargin" constant="60" id="RgY-2E-TW9"/>
                            <constraint firstItem="zVZ-cw-zrb" firstAttribute="leading" secondItem="G3C-CX-s9l" secondAttribute="leadingMargin" constant="2" id="V1c-tJ-Qtb"/>
                            <constraint firstItem="8Mz-eS-GP2" firstAttribute="top" secondItem="AfY-Je-HQQ" secondAttribute="bottom" constant="2" id="c0f-Fs-w8D"/>
                            <constraint firstItem="pPa-aM-MAf" firstAttribute="top" secondItem="8Mz-eS-GP2" secondAttribute="bottom" constant="5" id="dgl-33-a3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPa-aM-MAf" secondAttribute="trailing" constant="60" id="iDc-0u-mik"/>
                            <constraint firstItem="8Mz-eS-GP2" firstAttribute="leading" secondItem="G3C-CX-s9l" secondAttribute="leadingMargin" constant="60" id="iGs-0C-OdF"/>
                            <constraint firstItem="AfY-Je-HQQ" firstAttribute="leading" secondItem="G3C-CX-s9l" secondAttribute="leading" constant="50" id="keU-UY-q4a"/>
                            <constraint firstAttribute="trailing" secondItem="AfY-Je-HQQ" secondAttribute="trailing" constant="50" id="v7p-rL-slf"/>
                            <constraint firstItem="pPa-aM-MAf" firstAttribute="leading" secondItem="G3C-CX-s9l" secondAttribute="leadingMargin" constant="60" id="y1s-Kq-B2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OiI-up-mNa"/>
                    <connections>
                        <outlet property="dbOldVersionLabel" destination="AfY-Je-HQQ" id="PMu-6d-FAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF6-0r-gqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-3"/>
        </scene>
        <!--Help-->
        <scene sceneID="rqD-P6-y1T">
            <objects>
                <viewController id="9gP-x2-UBc" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hr-AJ-Die"/>
                        <viewControllerLayoutGuide type="bottom" id="nkj-OB-DBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdY-qW-As7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" placeholderIntrinsicWidth="381" placeholderIntrinsicHeight="700" preservesSuperviewLayoutMargins="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-pJ-LS5">
                                <rect key="frame" x="17" y="65" width="286" height="502"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AaV-pJ-LS5" secondAttribute="trailing" constant="1" id="5pX-UR-A4e"/>
                            <constraint firstItem="AaV-pJ-LS5" firstAttribute="leading" secondItem="cdY-qW-As7" secondAttribute="leadingMargin" constant="1" id="Ohb-yD-S8U"/>
                            <constraint firstItem="AaV-pJ-LS5" firstAttribute="top" secondItem="0hr-AJ-Die" secondAttribute="bottom" constant="1" id="WAj-1L-Vh8"/>
                            <constraint firstItem="AaV-pJ-LS5" firstAttribute="centerX" secondItem="cdY-qW-As7" secondAttribute="centerX" id="gch-dH-nwd"/>
                            <constraint firstItem="nkj-OB-DBN" firstAttribute="top" secondItem="AaV-pJ-LS5" secondAttribute="bottom" constant="1" id="uva-9a-btB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="58U-nY-AUD"/>
                    <connections>
                        <outlet property="helpWebView" destination="AaV-pJ-LS5" id="D8S-pI-vAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmz-Mh-BoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="205"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Fd4-gP-EhW">
            <objects>
                <viewController id="yhO-nR-KrT" customClass="DiseasesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahC-98-TNc"/>
                        <viewControllerLayoutGuide type="bottom" id="wPQ-o4-Df8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke7-s7-9Gn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-Jm-441">
                                <rect key="frame" x="168" y="72" width="135" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="gPQ-HK-g9V"/>
                                </constraints>
                                <state key="normal" title="Show Selection">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VLY-VG-SRO" kind="push" id="IP4-mx-cuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Features: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-r6-IgX">
                                <rect key="frame" x="17" y="75" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="diseaseCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-ba-rqp">
                                <rect key="frame" x="17" y="104" width="286" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Pvh-pB-iEH">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="yhO-nR-KrT" id="jKN-Px-1pC"/>
                                    <outlet property="delegate" destination="yhO-nR-KrT" id="o2Z-cw-Zof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96515621789999995" green="0.96515621789999995" blue="0.96515621789999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ej-r6-IgX" firstAttribute="leading" secondItem="Ke7-s7-9Gn" secondAttribute="leadingMargin" constant="1" id="Ca4-bc-Snq"/>
                            <constraint firstItem="KgG-Jm-441" firstAttribute="top" secondItem="ahC-98-TNc" secondAttribute="bottom" constant="8" symbolic="YES" id="WcS-pH-lBX"/>
                            <constraint firstItem="NHX-ba-rqp" firstAttribute="top" secondItem="KgG-Jm-441" secondAttribute="bottom" constant="2" id="X55-81-13x"/>
                            <constraint firstItem="KgG-Jm-441" firstAttribute="trailing" secondItem="NHX-ba-rqp" secondAttribute="trailing" id="mdA-uk-oef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHX-ba-rqp" secondAttribute="trailing" constant="1" id="mfU-Gk-DBl"/>
                            <constraint firstItem="NHX-ba-rqp" firstAttribute="leading" secondItem="Ke7-s7-9Gn" secondAttribute="leadingMargin" constant="1" id="nv7-I8-3C2"/>
                            <constraint firstItem="wPQ-o4-Df8" firstAttribute="top" secondItem="NHX-ba-rqp" secondAttribute="bottom" constant="1" id="vQH-G4-sKp"/>
                            <constraint firstItem="NHX-ba-rqp" firstAttribute="top" secondItem="7ej-r6-IgX" secondAttribute="bottom" constant="8" symbolic="YES" id="wN1-rA-GVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fdz-An-74c"/>
                    <connections>
                        <outlet property="numOfSelectedFeaturesLabel" destination="7ej-r6-IgX" id="Fa9-Go-dzD"/>
                        <outlet property="searchBar" destination="Pvh-pB-iEH" id="uXL-2R-uf4"/>
                        <outlet property="tableView" destination="NHX-ba-rqp" id="DDn-Ru-VTm"/>
                        <segue destination="UK9-jv-sqn" kind="push" identifier="diseaseFeaturesSegue" id="SVF-P8-Nac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwQ-1v-KlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1516"/>
        </scene>
        <!--Disease Features-->
        <scene sceneID="FUo-xb-mMz">
            <objects>
                <viewController id="UK9-jv-sqn" customClass="DiseaseFeaturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBN-eN-MA1"/>
                        <viewControllerLayoutGuide type="bottom" id="8ix-bj-vQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XU3-Qk-aJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-Zj-Vtv">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-o5-HLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-xo-eHx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-S9-DZZ">
                                <rect key="frame" x="20" y="76" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-NA-c3q">
                                <rect key="frame" x="170" y="72" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bud-IU-oTH"/>
                                </constraints>
                                <state key="normal" title="Show Selection">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VLY-VG-SRO" kind="push" identifier="showSelectionSegue" id="XXB-Mv-3Oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09Y-Zj-Vtv" firstAttribute="leading" secondItem="XU3-Qk-aJ9" secondAttribute="leading" id="5l7-nR-CxZ"/>
                            <constraint firstItem="ZRy-NA-c3q" firstAttribute="leading" secondItem="bAA-S9-DZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="6rx-lT-kfs"/>
                            <constraint firstItem="09Y-Zj-Vtv" firstAttribute="bottom" secondItem="8ix-bj-vQC" secondAttribute="top" id="Cf8-3s-xfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRy-NA-c3q" secondAttribute="trailing" constant="4" id="Dsr-OP-cWw"/>
                            <constraint firstAttribute="trailing" secondItem="09Y-Zj-Vtv" secondAttribute="trailing" id="INV-UW-jeR"/>
                            <constraint firstItem="ZRy-NA-c3q" firstAttribute="baseline" secondItem="bAA-S9-DZZ" secondAttribute="baseline" id="JtI-u6-bPg"/>
                            <constraint firstItem="ZRy-NA-c3q" firstAttribute="top" secondItem="dBN-eN-MA1" secondAttribute="bottom" constant="8" symbolic="YES" id="Kb7-yO-Sj1"/>
                            <constraint firstItem="bAA-S9-DZZ" firstAttribute="leading" secondItem="XU3-Qk-aJ9" secondAttribute="leadingMargin" constant="4" id="atk-iF-HOh"/>
                            <constraint firstItem="09Y-Zj-Vtv" firstAttribute="top" secondItem="ZRy-NA-c3q" secondAttribute="bottom" constant="8" symbolic="YES" id="cpU-Gf-lXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Disease Features" id="VFo-pT-CJB"/>
                    <connections>
                        <outlet property="diseaseFeaturesTableView" destination="XPt-xo-eHx" id="Wzs-87-xSl"/>
                        <outlet property="numOfSelectedFeaturesLabel" destination="bAA-S9-DZZ" id="vc3-My-pcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOM-l7-dku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2186"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="B98-si-JV3">
            <objects>
                <viewController id="Run-d0-bA7" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWR-re-DBE"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu5-XA-Y81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99H-di-Tv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorTransitionMaskImage="startlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qqc-Ag-ydy">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <items>
                                    <navigationItem title="Test" id="KyH-cu-Jzq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="sJr-Ax-iWI">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="Run-d0-bA7" id="N8X-qH-fBq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-zK-S76">
                                <rect key="frame" x="68" y="0.0" width="312" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sJr-Ax-iWI" id="JAp-px-HhS"/>
                        <outlet property="searchDisplayController" destination="dRJ-tB-g1C" id="9BE-vN-LdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4l-aS-Gc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7J2-l2-lZN">
                    <connections>
                        <outlet property="delegate" destination="Run-d0-bA7" id="Giq-Az-mLY"/>
                        <outlet property="searchContentsController" destination="Run-d0-bA7" id="RsF-bo-GNg"/>
                        <outlet property="searchResultsDataSource" destination="Run-d0-bA7" id="yLW-ge-Lsr"/>
                        <outlet property="searchResultsDelegate" destination="Run-d0-bA7" id="VyS-1K-zci"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dRJ-tB-g1C">
                    <connections>
                        <outlet property="delegate" destination="Run-d0-bA7" id="loA-7X-nbR"/>
                        <outlet property="searchContentsController" destination="Run-d0-bA7" id="BHp-sy-2o0"/>
                        <outlet property="searchResultsDataSource" destination="Run-d0-bA7" id="VVd-P9-H3l"/>
                        <outlet property="searchResultsDelegate" destination="Run-d0-bA7" id="1UZ-sY-Q8O"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="945.60000000000002" y="891.75999999999999"/>
        </scene>
        <!--Selected Features-->
        <scene sceneID="SRR-Mg-nJO">
            <objects>
                <viewController id="VLY-VG-SRO" customClass="FeaturesSelectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5q-f0-fJx"/>
                        <viewControllerLayoutGuide type="bottom" id="4lJ-Yw-8GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGo-lz-sFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-G8-e8x">
                                <rect key="frame" x="-40" y="262" width="400" height="44"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fakeButtonPressed:" destination="VLY-VG-SRO" eventType="touchUpInside" id="mIh-yy-S57"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="featureCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-tU-o9Q">
                                <rect key="frame" x="0.0" y="110" width="320" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-qJ-EHh">
                                <rect key="frame" x="163" y="72" width="137" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="ldg-KI-WiT"/>
                                </constraints>
                                <state key="normal" title="Get Diagnosis">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDiagnosisButtonPressed:" destination="VLY-VG-SRO" eventType="touchUpInside" id="hZ8-Kl-p8a"/>
                                    <segue destination="4wX-Tm-vHN" kind="push" identifier="getDiagnosisSegue" id="NPm-P3-JT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96515621789999995" green="0.96515621789999995" blue="0.96515621789999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yT1-tU-o9Q" firstAttribute="top" secondItem="4t7-qJ-EHh" secondAttribute="bottom" constant="8" symbolic="YES" id="56H-z4-kMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4t7-qJ-EHh" secondAttribute="trailing" constant="4" id="FY1-wX-1Vm"/>
                            <constraint firstItem="yT1-tU-o9Q" firstAttribute="leading" secondItem="EGo-lz-sFB" secondAttribute="leading" id="Fs5-Ha-C5I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yT1-tU-o9Q" secondAttribute="bottom" constant="17" id="Ky1-h9-b8u"/>
                            <constraint firstItem="yT1-tU-o9Q" firstAttribute="centerX" secondItem="0Sz-G8-e8x" secondAttribute="centerX" id="RBw-aA-xru"/>
                            <constraint firstItem="4lJ-Yw-8GW" firstAttribute="top" secondItem="0Sz-G8-e8x" secondAttribute="bottom" constant="213" id="UWS-OB-iyg"/>
                            <constraint firstItem="0Sz-G8-e8x" firstAttribute="centerY" secondItem="EGo-lz-sFB" secondAttribute="centerY" id="VKO-hK-kiv"/>
                            <constraint firstItem="4t7-qJ-EHh" firstAttribute="top" secondItem="y5q-f0-fJx" secondAttribute="bottom" constant="8" symbolic="YES" id="akp-li-02I"/>
                            <constraint firstItem="0Sz-G8-e8x" firstAttribute="leading" secondItem="EGo-lz-sFB" secondAttribute="leadingMargin" constant="-56" id="fd3-PV-d7R"/>
                            <constraint firstItem="0Sz-G8-e8x" firstAttribute="centerX" secondItem="EGo-lz-sFB" secondAttribute="centerX" id="lp6-sq-GVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Features" id="C56-x4-ecu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hOG-uX-hep"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fakeButton" destination="0Sz-G8-e8x" id="W8V-Tf-JMZ"/>
                        <outlet property="getDiagnosisButton" destination="4t7-qJ-EHh" id="ceE-e2-0f0"/>
                        <outlet property="table" destination="yT1-tU-o9Q" id="L96-Yb-gQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJe-oE-6cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1516"/>
        </scene>
        <!--Diagnosis-->
        <scene sceneID="7cH-kM-zzw">
            <objects>
                <tableViewController id="4wX-Tm-vHN" customClass="DiagnosisViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="diagnosedCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="osc-Gp-V79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HQ6-uE-Bhx">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQ6-uE-Bhx" id="gTp-Lt-cSA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wX-Tm-vHN" id="MTZ-wp-RSg"/>
                            <outlet property="delegate" destination="4wX-Tm-vHN" id="lfE-wA-hjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diagnosis" id="RPw-Ra-iWA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixd-7t-Njf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.1333333333332" y="1516.5599999999999"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Q5p-h2-6Xl">
            <objects>
                <viewController id="slf-Gc-pvH" customClass="FeaturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQn-wZ-9f0"/>
                        <viewControllerLayoutGuide type="bottom" id="riJ-SA-iha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtB-kP-VUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-1U-yQD">
                                <rect key="frame" x="168" y="72" width="135" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HPv-Ze-yUw"/>
                                </constraints>
                                <state key="normal" title="Show Selection">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VLY-VG-SRO" kind="push" id="3D1-WB-Eo4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="featureCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-3a-x79">
                                <rect key="frame" x="17" y="104" width="286" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="mhR-sk-gQb">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="slf-Gc-pvH" id="I51-X9-PQN"/>
                                    <outlet property="delegate" destination="slf-Gc-pvH" id="jWz-7y-LvY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Features: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-a4-vSS">
                                <rect key="frame" x="17" y="75" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96515621789999995" green="0.96515621789999995" blue="0.96515621789999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ww7-1U-yQD" secondAttribute="trailing" constant="1" id="LPd-wd-SqL"/>
                            <constraint firstItem="riJ-SA-iha" firstAttribute="top" secondItem="qL7-3a-x79" secondAttribute="bottom" constant="1" id="Nbs-sj-chc"/>
                            <constraint firstItem="qL7-3a-x79" firstAttribute="leading" secondItem="dtB-kP-VUU" secondAttribute="leadingMargin" constant="1" id="Yaj-Cc-Ov1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qL7-3a-x79" secondAttribute="trailing" constant="1" id="Zzv-rO-ri3"/>
                            <constraint firstItem="Ww7-1U-yQD" firstAttribute="top" secondItem="IQn-wZ-9f0" secondAttribute="bottom" constant="8" symbolic="YES" id="aG7-iY-0wi"/>
                            <constraint firstItem="qL7-3a-x79" firstAttribute="top" secondItem="IQn-wZ-9f0" secondAttribute="bottom" constant="40" id="e6D-of-iRm"/>
                            <constraint firstItem="2Oq-a4-vSS" firstAttribute="leading" secondItem="dtB-kP-VUU" secondAttribute="leadingMargin" constant="1" id="o0s-94-wtZ"/>
                            <constraint firstItem="qL7-3a-x79" firstAttribute="top" secondItem="2Oq-a4-vSS" secondAttribute="bottom" constant="8" symbolic="YES" id="vUy-oG-blq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Xsq-9x-fmM"/>
                    <connections>
                        <outlet property="numOfSelectedFeaturesLabel" destination="2Oq-a4-vSS" id="eo6-B4-9Og"/>
                        <outlet property="searchBar" destination="mhR-sk-gQb" id="zHJ-0L-KF6"/>
                        <outlet property="searchDisplayController" destination="JGO-mU-tTE" id="3AQ-3v-REg"/>
                        <outlet property="tableView" destination="qL7-3a-x79" id="40c-pj-NoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9l-hh-k9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JGO-mU-tTE">
                    <connections>
                        <outlet property="delegate" destination="slf-Gc-pvH" id="eiM-yj-PiO"/>
                        <outlet property="searchContentsController" destination="slf-Gc-pvH" id="L5J-fW-ai7"/>
                        <outlet property="searchResultsDataSource" destination="slf-Gc-pvH" id="lWz-UX-lmQ"/>
                        <outlet property="searchResultsDelegate" destination="slf-Gc-pvH" id="Adf-4Y-ibd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="511" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jjh-vu-wpI">
            <objects>
                <tabBarController id="k3j-ij-Ibt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I1R-aH-MGz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WLw-fi-Oab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="slf-Gc-pvH" kind="relationship" relationship="viewControllers" id="mPh-UY-Ft2"/>
                        <segue destination="yhO-nR-KrT" kind="relationship" relationship="viewControllers" id="9uM-rh-cfj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsx-j1-cLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.5999999999999996" y="1204.1600000000001"/>
        </scene>
        <!--Update Database-->
        <scene sceneID="R1E-Qm-53f">
            <objects>
                <viewController id="Yqv-zP-mmf" customClass="UpdateDatabaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vND-qc-f2W"/>
                        <viewControllerLayoutGuide type="bottom" id="cBM-HR-GfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJC-3N-T92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-fx-IZp">
                                <rect key="frame" x="36" y="518" width="248" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Full Update (30 MB)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fullUpdateClicked:" destination="Yqv-zP-mmf" eventType="touchUpInside" id="pBS-uG-hBE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-v9-9AD">
                                <rect key="frame" x="142" y="226" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-9G-CJe">
                                <rect key="frame" x="36" y="478" width="248" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Minimum Update (3.5 MB)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minUpdateClicked:" destination="Yqv-zP-mmf" eventType="touchUpInside" id="b0o-pt-CYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Update will download and update feature list. Full update also updates diseases plus references and annotations." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="368" translatesAutoresizingMaskIntoConstraints="NO" id="pih-0d-tB4">
                                <rect key="frame" x="21" y="114" width="278" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="n3O-Va-MvK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96515621789999995" green="0.96515621789999995" blue="0.96515621789999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0U-fx-IZp" firstAttribute="top" secondItem="OkW-9G-CJe" secondAttribute="bottom" constant="10" id="3Wh-Id-N1g"/>
                            <constraint firstItem="y0U-fx-IZp" firstAttribute="leading" secondItem="pJC-3N-T92" secondAttribute="leadingMargin" constant="20" id="6nX-Ff-8ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pih-0d-tB4" secondAttribute="trailing" constant="5" id="F8L-Wt-mov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkW-9G-CJe" secondAttribute="trailing" constant="20" id="J0u-dP-wEw"/>
                            <constraint firstItem="6hC-v9-9AD" firstAttribute="centerX" secondItem="pJC-3N-T92" secondAttribute="centerX" id="Kht-GU-Ib3"/>
                            <constraint firstItem="OkW-9G-CJe" firstAttribute="leading" secondItem="pJC-3N-T92" secondAttribute="leadingMargin" constant="20" id="TWx-zH-Fmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0U-fx-IZp" secondAttribute="trailing" constant="20" id="Yic-zR-4G8"/>
                            <constraint firstItem="cBM-HR-GfW" firstAttribute="top" secondItem="y0U-fx-IZp" secondAttribute="bottom" constant="20" id="v1b-iq-qKX"/>
                            <constraint firstItem="pih-0d-tB4" firstAttribute="top" secondItem="vND-qc-f2W" secondAttribute="bottom" constant="50" id="xLO-iE-j1c"/>
                            <constraint firstItem="6hC-v9-9AD" firstAttribute="top" secondItem="pih-0d-tB4" secondAttribute="bottom" constant="30" id="xwx-5Y-7Ae"/>
                            <constraint firstItem="pih-0d-tB4" firstAttribute="leading" secondItem="pJC-3N-T92" secondAttribute="leadingMargin" constant="5" id="zQM-LV-HXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Database" id="AMm-5s-aLE"/>
                    <connections>
                        <outlet property="fullUpdateButton" destination="y0U-fx-IZp" id="A9C-WJ-sJ1"/>
                        <outlet property="indicator" destination="6hC-v9-9AD" id="3kX-Ae-9lv"/>
                        <outlet property="minimumUpdateButton" destination="OkW-9G-CJe" id="A0B-Wx-Puu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0a-CQ-Pxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGt-xS-lvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbz-Hm-MIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlN-qg-b9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loN-Gi-OZX" kind="relationship" relationship="rootViewController" id="0K6-J2-sMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUm-Np-d81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-2.8399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="startlogo.png" width="960" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IP4-mx-cuW"/>
    </inferredMetricsTieBreakers>
</document>
